In [1]:
#Importing the necessary libraries
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
#loading our dataset
df = pd.read_csv("C:/Users/Faith/Desktop/Temp/Data 1.csv")
df.head(5)

,Sales Person,Geography,Product,Units Sold in Dec 22,Units Sold in Jan 23,Units Sold in Feb 23,Units Sold in March 23,Price Per Unit,Unnamed: 8
0,Shaniqua Advani,Homa Bay,Mint Chip Choco,405,736,2906,1011,"1,904",771120
1,Barr Kanywira,Lokitaung,White Choc,462,745,2268,961,"1,785",824670
2,Mahamud Augar,Olootikoshoi,Orange Choco,492,653,2154,661,"8,463",4163796
3,Shaniqua Advani,Olootikoshoi,Baker's Choco Chips,456,787,2068,1044,"8,008",3651648
4,Gunar Wambua,Olootikoshoi,Caramel Stuffed Bars,312,551,2054,1023,"3,689",1150968

In [4]:
#Summary statistics
df.describe()

,Units Sold in Dec 22,Units Sold in Jan 23,Units Sold in Feb 23,Units Sold in March 23,Unnamed: 8
count,150.000000,150.000000,150.000000,150.000000,1.500000e+02
mean,158.220000,240.146667,528.966667,592.220000,7.028321e+05
std,127.032885,202.171148,542.020486,276.601811,9.357330e+05
min,6.000000,8.000000,8.000000,53.000000,2.856000e+03
25%,54.000000,87.000000,133.250000,367.250000,1.308668e+05
50%,138.000000,195.000000,320.500000,587.500000,3.190950e+05
75%,222.750000,330.750000,794.750000,831.500000,8.661660e+05
max,525.000000,1004.000000,2906.000000,1049.000000,5.291790e+06

In [5]:
#Checking for null values in our data
df.isnull().sum()

Sales Person              0
Geography                 0
Product                   0
Units Sold in Dec 22      0
Units Sold in Jan 23      0
Units Sold in Feb 23      0
Units Sold in March 23    0
Price Per Unit            0
Unnamed: 8                0
dtype: int64

We do not have any missing values in our dataset.